// Real worker config for the THINK compat proof. Bindings/migrations mirror the
// emitter's generated fragment (src/generated/think.wrangler.jsonc). Flags match
// the cloudflare-agents-playground think test config (known-good for
// @cloudflare/think + agents under vitest-pool-workers).
{
  "name": "agent-jsx-compat-think",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat",
    "experimental",
    "enable_nodejs_tty_module",
    "enable_nodejs_fs_module",
    "enable_nodejs_http_modules",
    "enable_nodejs_perf_hooks_module",
    "enable_nodejs_v8_module",
    "enable_nodejs_process_v2"
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COORDINATOR", "class_name": "CoordinatorDurable" },
      { "name": "TOOL_WORKER", "class_name": "ToolWorkerDurable" },
      { "name": "DEFINITION_AGENT", "class_name": "DefinitionAgentDurable" },
      { "name": "DYNAMIC_TOOLS", "class_name": "DynamicToolsDurable" },
      { "name": "SKILL_PROMPT", "class_name": "SkillPromptDurable" },
      { "name": "MCP_BARE_TOKEN", "class_name": "McpBareTokenDurable" },
      { "name": "MCP_PREFIXED_TOKEN", "class_name": "McpPrefixedTokenDurable" },
      { "name": "CLASS_COORDINATOR", "class_name": "ClassCoordinatorDurable" },
      { "name": "CLASS_WORKER", "class_name": "ClassWorkerDurable" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CoordinatorDurable", "ToolWorkerDurable"] },
    { "tag": "v2", "new_sqlite_classes": ["DynamicToolsDurable"] },
    { "tag": "v3", "new_sqlite_classes": ["ClassCoordinatorDurable", "ClassWorkerDurable"] },
    { "tag": "v4", "new_sqlite_classes": ["SkillPromptDurable"] },
    { "tag": "v5", "new_sqlite_classes": ["DefinitionAgentDurable"] },
    { "tag": "v6", "new_sqlite_classes": ["McpBareTokenDurable", "McpPrefixedTokenDurable"] }
  ]
}
