{
  "name": "agent-jsx-pdf",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "ORCHESTRATOR", "class_name": "PdfOrchestratorDurable" },
      { "name": "BBOX_EXTRACTOR", "class_name": "BboxExtractorDurable" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PdfOrchestratorDurable", "BboxExtractorDurable"] }
  ]
}
